<!DOCTYPE HTML>
<style>
    .div-topbar {
        background-color: #000;
        color: #fff;
    }
    .mainsitebutton {
        border: none;
        color: #fff;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #008CBA;
        height: 40px;
        float: right;
        padding: 3px;
    }
    .forumsbutton {
        border: none;
        color: #fff;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #b00000;
        height: 40px;
        float: right;
        padding: 3px;
    }
    .helpbutton {
        border: none;
        color: #000;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #d1b900;
        height: 40px;
        float: right;
        padding: 3px;
    }
    .ytsubs {
        border: none;
        color: #fff;
        padding: 40px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background-color: #FF0000;
        height: 40px;
        float: center;
        padding: 3px;
    }
    .maincontent {
        background-color: #fff;
        color: #000;
    }
    .socialogos {
        height: 128px;
        width: 128px;
        padding: 0px;
        float: center;
    }
</style>
<head>
    <title>Home | Team 84</title>
    <link rel="shortcut icon" href="assets/images/favcon.ico" type="image/x-icon">  
</head>
<!-- TOP BAR -->
<div class="div-topbar">
    <div class="links">
    <image src="assets/images/logo.png" alt="Team 84 Icon" height="50" width="50" href="http://team84official.gq"></image>
    <form action="http://team84official.gq/" class="mainsitebutton" target="__blank">
        <button class="mainsitebutton">Main Site</button>
    </form>
    <form action="http://forums.team84official.gq/" class="forumsbutton" target="__blank">
        <button class="forumsbutton">Forums</button>
    </form>
    <form action="https://team84.freshdesk.com/" class="helpbutton" target="__blank">
        <button class="helpbutton">Support</button>
    </form>
</div>

<!-- INDEX START-->

<div class="maincontent">
    <center>
        <h1>Welcome!</h1>
        <h3>You have landed on our beta website.</h3>
        <h3>Didn't intent to? Click <a href="http://team84official.gq">here</a> to go back to our main site.</h3>
        <!-- <form action="https://www.youtube.com/channel/UCIy18hYz7sAQRW4n4WJ0BKg" class="ytsubs" target="__blank">
        <button class="ytsubs">YouTube</button>
        </form> -->

        <h1>We're watchable here:</h1>
        <a href="http://team84official.gq/originals/" target="__blank"><img class="socialogos" src="assets/images/logo.png"></a>
        <h5>Team 84 Originals</h5>
        <a href="https://www.youtube.com/channel/UCIy18hYz7sAQRW4n4WJ0BKg" target="__blank"><img class="socialogos" src="assets/images/youtube.png"></a>
        <h5>YouTube</h5>
        <br>
        <br>
        <br>
        <br>
        Note: Our <B>BETA</B> website source code is downloadable <a href="http://team84official.gq/open-source/beta-site/">here</a>!
    </center>
</div>
